<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context=".SavedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frame_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/savedRecipesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Saved Recipes"
                    android:textColor="#222222"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/favoriteRecipesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/savedRecipesTextView"
                    android:layout_marginTop="20dp"
                    android:text="Your favorite recipes that you've bookmarked will appear here"
                    android:textColor="#222222"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_below="@+id/favoriteRecipesTextView"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/recipeImageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_below="@+id/favoriteRecipesTextView"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/recipeImageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_below="@+id/favoriteRecipesTextView"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/recipeImageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_below="@+id/favoriteRecipesTextView"
                        android:layout_centerHorizontal="true"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/recipeImageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FAFAFA"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/menu_1"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3.25dp"
                android:src="@drawable/menu_home" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="#979797"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_2"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/saved_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3.25dp"
                android:src="@drawable/menu_saved" />

            <TextView
                android:id="@+id/saved_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Saved"
                android:textColor="#979797"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_3"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3.25dp"
                android:src="@drawable/menu_setting" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Setting"
                android:textColor="#979797"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_4"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3.25dp"
                android:src="@drawable/menu_account" />

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Account"
                android:textColor="#979797"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>